{
    "name": "Juego de disparos",
    "short_name": "Juego",
    "icons":[
        {   "src": "assets/camera192.png",
            "sizes": "192x192",
            "type": "image/png"}
    ],
    "start_url":"/index.html",
    "display": "standalone",
    "background_color":"#333333",
    "theme_color":"#6200ee"
}